# fzip

./: pom.xml
src/main/java/im/gy/zfile/: FzipApplication.java
src/main/java/im/gy/zfile/core/controller/: LogController.java
src/main/java/im/gy/zfile/core/util/: FileResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/gy/fzip/: FzipApplicationTests.java
